# testApp

./: pom.xml
src/main/java/DatabasePackage/: DatabaseConnection.java
src/main/java/HomeFramePackage/: Home.java
src/main/java/LoginFramePackage/: GradientPanelOuter.java  LoginFrame.form  LoginFrame.java  LogoPanel.java
src/main/java/RegisterFramePackage/: GradientPanelRegister.java  GradientText.java  RegisterFrame.form  RegisterFrame.java
src/main/java/com/mycompany/app_project_se/: App_Project_SE.java
